<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <title>Aditya Joshi - Programmer | Web Developer </title> -->
	<title>Aditya Joshi - Programmer | Web Developer | Tech Enthusiast </title>
	<!-- <style rel="stylesheet" href="style.css"></style> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro&display=swap');

		* {
			margin: 0%;
			padding: 0;
		}

		.sidebar {
			background-color: rgb(208, 206, 206);
			width: 434px;
			font-family: 'Fira Sans', sans-serif;
			height: 100vh;
		}

		.sidebar nav {
			padding: 30px;
		}

		.sidebar nav li {
			list-style-type: none;
			font-size: 20px;
			padding: 18px 0;
		}

		.sidebar nav li a{
			text-decoration: none;
			color: black;
		}
		.main {
			/* background-color: yellow; */
			width: 91vw;
		}

		.container {
			display: flex;
		}

		.infoContainer {
			/* background-color: aqua; */
			height: 58vh;
			/*78vh*/
			width: 80vw;
			margin: 147px auto;
			display: flex;
			justify-content: space-around;
		}

		.devInfo {
			display: flex;
			justify-content: center;
			flex-direction: column;
			font-family: 'Source Code Pro', monospace;
		}

		.hello {
			font-size: 50px;
		}

		.name {
			font-family: 'Fira Sans', sans-serif;
			font-size: 40px;
		}

		.about {
			font-size: 22px;
		}

		.moreabout {
			margin-top: 23px;
		}
		.buttons{
			margin-top: 34px;
		}
		.buttons button {
			padding: 9px;
			border-radius: 22px;
			color: white;
			background-color: rgb(71, 71, 248);
			font-weight: bold;
			font-size: 16px;
			margin: 0 3px;
			cursor: pointer;
		}
		.buttons button:hover{
			color: rgb(71, 71, 248);
			background-color: white;
		}
		.devPic img {
			height: 58vh;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="sidebar">
			<nav>
				<ul>
					<li><a href=""><i class="fa-solid fa-house"></i></a></li>
					<!-- <li><a href="">Intro</a></li> -->
					<li><a href="https://github.com/code-lover-02" target="_blank">Projects</a></li> <!--Show your Projects-->
					<li><a href="https://www.fiverr.com/share/BKg717" target="_blank">Services</a></li> <!--Dropdown for Linkedin & Fiverr-->
					<li><a href="https://ajcreations02.blogspot.com/" target="_blank">Blog</a></li>
					<li><a href="Webpages/AdityaJoshi_InternshalaResume.pdf" target="_blank">CV</a></li>
					<!-- <li>Contact </li> -->
				</ul>
			</nav>
		</div>
		<div class="main">
			<div class="infoContainer">
				<div class="devInfo">
					<div class="hello">Hi I am</div>
					<div class="name">Aditya Joshi</div>
					<div class="about">Developer, Enterpreneur, Dancer </div>
					<div class="moreabout">
						I am a developer from Indore, currently in my Final year of B Tech in Information Technology <br> from
					<a href="https://
					www.google.com/search?gs_ssp=eJzj4tLP1TcwKqwoji8wYPTiyc0sKVZIL0_MycwvAgBuoQjG&q=mits+gwalior&oq=mits+&aqs=chrome.4.
					69i57j35i39j35i39i650j0i131i433i512j46i131i433i512j0i131i433i512j0i512l3j0i67i650.499015j0j15&sourceid=chrome&ie=UTF-8">
						MITS Gwalior</a> 	<!-- Also I love coding 🤩 -->
					</div>
					<div class="buttons">
						<button>Download CV</button>
						<button>Contact Me</button>
					</div>
				</div>
				<div class="devPic">
					<img src="https://www.transparentpng.com/thumb/man/rTkJ7v-man-png-image.png"
						alt="Professional Develper">
				</div>
			</div>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/307ca50002.js" crossorigin="anonymous"></script>
</body>

</html